{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Formatting.Compact"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "Mangalith",
    "Audience": "MangalithAudience",
    "SecretKey": "change-this-secret-to-a-secure-value-at-least-64-characters-long-for-production-use-123456",
    "AccessTokenMinutes": 60
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      },
      "Https": {
        "Url": "https://0.0.0.0:5001"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mangalith;Username=mangalith;Password=mangalith123;"
  }
}
